# PedidosYa

./: com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:  pom.xml
com.cucumber.listener.ExtentCucumberFormatter:target/report/: report-extent.html
src/test/java/: TestRunner.java
src/test/java/Page/: SearchPage.java
src/test/java/StepDefinition/: SearchStepDefinition.java
src/test/resources/: extent.properties  searchPedidosYa.feature
